worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8082;
        location / {
            default_type text/html;
            set $FUHAO_NGX_LUA_HOME '__FUHAO_NGX_LUA_HOME__';
            set $FUHAO_NGX_LUA_APP_NAME  'demo1'; 
            set $FUHAO_NGX_LUA_APP_PATH  '__FUHAO_NGX_LUA_APP_PATH__';
            access_by_lua_file '$FUHAO_NGX_LUA_HOME/luasrc/fuhao_access.lua';
            content_by_lua_file '$FUHAO_NGX_LUA_HOME/luasrc/fuhao_content.lua';
        }
    }
}
