worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8082;
        location / {
            default_type text/html;
            set $SIVA_NGX_LUA_HOME '__SIVA_NGX_LUA_HOME__';
            set $SIVA_NGX_LUA_APP_NAME  'demo1'; 
            set $SIVA_NGX_LUA_APP_PATH  '__SIVA_NGX_LUA_APP_PATH__';
            access_by_lua_file '$SIVA_NGX_LUA_HOME/luasrc/siva_access.lua';
            content_by_lua_file '$SIVA_NGX_LUA_HOME/luasrc/siva_content.lua';
        }
    }
}
