worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
    
        listen 8080;
        
        encrypted_session_key "a-secret-key";
        encrypted_session_iv "12345678123456";
        encrypted_session_expires 30d;

        #lua_code_cache off;
        location / {
            default_type text/html;
            set $SIVA_NGX_LUA_HOME '/PATH/TO/siva_ngx_lua';
            set $SIVA_NGX_LUA_APP  '/PATH/TO/siva_ngx_lua-app';
            access_by_lua_file '$SIVA_NGX_LUA_HOME/luasrc/siva_access.lua';
            content_by_lua_file '$SIVA_NGX_LUA_HOME/luasrc/siva_content.lua';
        }
    }
}
