worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_code_cache off;
    server {
        listen 8082;
        location /1/ {
            default_type text/html;
            set $SIVA_NGX_LUA_HOME '/Volumes/KDr2/Work/appwill/siva_ngx_lua';
            set $SIVA_NGX_LUA_APP_NAME  'demo1'; 
            set $SIVA_NGX_LUA_APP_PATH  '/Volumes/KDr2/Work/appwill/siva_ngx_lua/demos/demo1';
            access_by_lua_file '$SIVA_NGX_LUA_HOME/luasrc/siva_access.lua';
            content_by_lua_file '$SIVA_NGX_LUA_HOME/luasrc/siva_content.lua';
        }

       location /2/ {
            default_type text/html;
            set $SIVA_NGX_LUA_HOME '/Volumes/KDr2/Work/appwill/siva_ngx_lua';
            set $SIVA_NGX_LUA_APP_NAME  'demo2';
            set $SIVA_NGX_LUA_APP_PATH  '/Volumes/KDr2/Work/appwill/siva_ngx_lua/demos/demo2';
            access_by_lua_file '$SIVA_NGX_LUA_HOME/luasrc/siva_access.lua';
            content_by_lua_file '$SIVA_NGX_LUA_HOME/luasrc/siva_content.lua';
        }
    }
}
