worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_code_cache off;
    server {
        listen 8082;
        location /1/ {
            default_type text/html;
            set $FUHAO_NGX_LUA_HOME '/Volumes/KDr2/Work/appwill/fuhao_ngx_lua';
            set $FUHAO_NGX_LUA_APP_NAME  'demo1'; 
            set $FUHAO_NGX_LUA_APP_PATH  '/Volumes/KDr2/Work/appwill/fuhao_ngx_lua/demos/demo1';
            access_by_lua_file '$FUHAO_NGX_LUA_HOME/luasrc/fuhao_access.lua';
            content_by_lua_file '$FUHAO_NGX_LUA_HOME/luasrc/fuhao_content.lua';
        }

       location /2/ {
            default_type text/html;
            set $FUHAO_NGX_LUA_HOME '/Volumes/KDr2/Work/appwill/fuhao_ngx_lua';
            set $FUHAO_NGX_LUA_APP_NAME  'demo2';
            set $FUHAO_NGX_LUA_APP_PATH  '/Volumes/KDr2/Work/appwill/fuhao_ngx_lua/demos/demo2';
            access_by_lua_file '$FUHAO_NGX_LUA_HOME/luasrc/fuhao_access.lua';
            content_by_lua_file '$FUHAO_NGX_LUA_HOME/luasrc/fuhao_content.lua';
        }
    }
}
